[00:00.98] 時には誰かを
[00:05.04] 知らず知らずのうちに
[00:08.78] 傷つけてしまったり
[00:13.34] 失ったりして初めて
[00:17.94] 犯した罪を知る
[00:23.49] 戻れないよ、昔のようには
[00:28.29] 煌めいて見えたとしても
[00:33.95] 明日へと歩き出さなきゃ
[00:38.74] 雪が降りしきろうとも
[00:45.91] 今の僕には
[00:47.03] 何ができるの？
[00:48.56] 何になれるの？
[00:49.95] 誰かのために生きるなら
[00:53.05] 正しいことばかり
[00:54.60] 言ってらんないよな
[00:56.36] どこかの街で
[00:57.50] また出逢えたら
[00:58.99] 僕の名前を
[01:00.06] 覚えていますか？
[01:01.78] その頃にはきっと
[01:04.57] 春風が吹くだろう
[01:08.92] 真っ新に生まれ変わって
[01:11.22] 人生一から始めようが
[01:13.97] へばりついて離れない
[01:16.26] 地続きの今を歩いているんだ
[01:19.34] 真っ白に全てさよなら
[01:21.56] 降りしきる雪よ
[01:23.21] 全てを包み込んでくれ
[01:25.96] 今日だけは
[01:26.98] 全てを隠してくれ
[01:30.98] 
[01:40.56] もう戻れないよ、昔のようには
[01:46.05] 羨んでしまったとしても
[01:51.33] 明日へと歩き出さなきゃ
[01:56.04] 雪が降りしきろうとも
[02:03.20] いつものように笑ってたんだ
[02:05.98] 分かり合えると思ってたんだ
[02:08.74] 曖昧なサインを見落として
[02:11.59] 途方のない間違い探し
[02:13.23] 季節を越えて
[02:15.08] また出逢えたら
[02:16.21] 君の名前を
[02:17.26] 呼んでもいいかな
[02:18.95] その頃にはきっと
[02:21.97] 春風が吹くだろう
[02:26.22] 真っ新に生まれ変わって
[02:28.55] 人生一から始めようが
[02:31.33] 首の皮一枚繋がった
[02:33.72] どうしようもない今を
[02:35.24] 生きていくんだ
[02:36.70] 真っ白に全てさよなら
[02:38.91] 降りしきる雪よ
[02:40.81] 今だけはこの心を凍らせてくれ
[02:44.32] 全てを忘れさせてくれよ
[02:49.82] 
[03:10.03] 朝目覚めたら
[03:11.59] どっかの誰かに
[03:13.28] なってやしないかな
[03:16.07] なれやしないよな
[03:19.05] 聞き流してくれ
[03:20.90] 忙しない日常の中で
[03:23.73] 歳だけを重ねた
[03:26.54] その向こう側に
[03:29.06] 待ち受けるのは
[03:30.39] 天国か地獄か
[03:32.88] いつだって人は鈍感だもの
[03:35.70] わかりゃしないんだ肚の中
[03:38.29] それでも愛し愛され
[03:40.56] 生きて行くのが定めと知って
[03:43.84] 後悔ばかりの人生だ
[03:46.09] 取り返しのつかない過ちの
[03:48.89] 一つや二つくらい
[03:50.53] 誰にでもあるよな
[03:53.10] そんなんもんだろう
[03:55.06] うんざりするよ
[03:56.79] 真っ新に生まれ変わって
[03:58.87] 人生一から始めようが
[04:01.59] へばりついて離れない
[04:04.04] 地続きの今を歩いて行くんだ
[04:07.00] 真っ白に全てさようなら
[04:09.31] 降りしきる雪よ
[04:11.09] 全てを包み込んでくれ
[04:13.81] 今日だけは
[04:14.82] 全てを隠してくれ