[00:21.17] 今天我鬆鬆的 做個夢
[00:29.04] 踏著白色浪花 冰冰的
[00:36.96] 是誰在說說話 像唱歌
[00:45.25] 翻個身我看見 影子搖啊搖
[01:05.34] 我是我自己的宇宙
[01:08.60] 安靜地在自己裡誕生
[01:11.66] 生長成樹或一個山洞
[01:15.01] 或一陣忽然的風
[01:18.27] 我是一隻長不大的蟲
[01:21.33] 緩慢地抬頭看著天空
[01:24.58] 世間萬物都那麼的大
[01:27.81] 於是我唱出聲
[01:39.24] 今天我鬆鬆的 做個夢
[01:47.32] 踏著白色浪花 冰冰的
[01:55.21] 是誰在說說話 像唱歌
[02:03.16] 翻個身我看見 影子搖啊搖
[03:11.86] 我是我自己的宇宙
[03:15.25] 安靜地在自己裡誕生
[03:18.21] 生長成樹或一個山洞
[03:21.77] 或一陣忽然的風
[03:24.72] 我是一隻長不大的蟲
[03:28.29] 緩慢地抬頭看著天空
[03:31.43] 世間萬物都那麼的大
[03:34.62] 於是我唱出聲
[03:37.87] 我是我自己的宇宙
[03:41.09] 安靜地在自己裡誕生
[03:44.20] 生長成樹或一個山洞
[03:47.51] 或一陣忽然的風
[03:50.72] 我是一隻長不大的蟲
[03:53.92] 緩慢地抬頭看著天空
[03:57.00] 世間萬物都那麼的大
[04:00.29] 於是我唱出聲