[00:01.64] あまりにも遠い
[00:05.09] 場所を目指しすぎて
[00:08.15] いつか来たるべき
[00:11.34] 終わりに蓋をして
[00:14.53] 人の姿形
[00:17.69] などとうにないよ
[00:20.86] 宇宙規模の頭に
[00:24.15] 25cmの足
[00:28.27] 一頭身の体で僕らなおも歩いてゆく
[00:36.27] 
[00:40.13] いつも通りの道長い助走をつけて
[00:46.61] 踏み出した一歩がある
[00:50.51] 日着地することなく
[00:57.05] 永遠にただ舞う
[01:00.17] 無数に舞う
[01:02.67] 
[01:04.13] ねぇ今すぐ飛び出してよ
[01:07.53] あの人の上に立ってよ
[01:10.93] 僕の願いなんてさ
[01:14.01] 取るに足りはしないなら
[01:16.98] ねぇ何を差し出せばいい？
[01:20.53] 何を失えばいい？
[01:23.63] 全ての今までの
[01:26.83] 喜びが嘘になっても
[01:30.28] いいから
[01:32.28] 
[01:44.15] 当たりだけのクジ
[01:47.30] 引いてはしゃいだ素振り
[01:50.55] 当たり前の奇跡
[01:53.69] 頬張るでかい口
[01:56.87] それでも足りずに
[02:00.29] 今宵も大盤振る舞い
[02:03.39] 血も涙も出ない
[02:06.40] 肉と魚を前に
[02:09.40] 
[02:10.43] 手を合わせ「いただきます」
[02:17.07] 笑い声
[02:21.17] そしてはずれクジを
[02:26.66] 誰かがまとめて引く時
[02:34.72] Ah ah ha ah ha ah
[02:43.22] 
[03:02.55] ねぇ今すぐ飛び出してよ
[03:05.92] あの人の上に立ってよ
[03:09.38] 誰かに空いた穴はさ
[03:12.41] 誰かが奪ったもんなら
[03:15.36] ねぇ誰が償えばいい
[03:18.99] 誰を差し出せばいい
[03:21.83] たらい回された罪が
[03:25.29] 僕の前で止まってる
[03:28.35] 僕の瞳を見てる
[03:31.85] 
[03:35.06] 今すぐ飛び出してよ
[03:37.91] あの人の上に立ってよ
[03:40.68] 渡しそびれた「さよなら」は
[03:44.48] 誰に運んでもらえばいい？
[03:47.40] 交わしかけの約束は
[03:50.91] 誰と果たしたらいい？
[03:54.00] そもそもこの声はさぁ
[03:56.82] ねぇどこに向かって歌えばいい？
[04:00.49] 全ての今までの
[04:03.56] 喜びが嘘になっても
[04:06.63] 戻らない君ならば
[04:10.03] せめて出会えたこの喜びを
[04:16.03] 
[04:23.46] 降れ