[00:21.04] 今天我松松的
[00:24.60] 做个梦
[00:28.98] 踏着白色浪花
[00:32.77] 冰冰的
[00:36.32] 是谁在说说话
[00:40.93] 像唱歌
[00:44.52] 翻个身我看见
[00:47.41] 影子摇啊摇
[00:49.91] 
[01:05.29] 我是我自己的宇宙
[01:08.31] 安静地在自己里诞生
[01:11.43] 生长成树或一个山洞
[01:14.37] 或一阵忽然的风
[01:17.96] 我是一只长不大的虫
[01:20.82] 缓慢地抬头看着天空
[01:24.22] 世间万物都那么的大
[01:27.58] 于是我唱出声
[01:30.58] 
[01:38.99] 今天我松松的
[01:43.20] 做个梦
[01:46.83] 踏着白色浪花
[01:50.46] 冰冰的
[01:54.96] 是谁在说说话
[01:58.59] 像唱歌
[02:02.82] 翻个身我看见
[02:05.88] 影子摇啊摇
[02:08.38] 
[02:25.39] La la la la
[02:29.06] La la la la
[02:33.74] La la la la
[02:37.84] La la la
[02:42.24] La la la la
[02:46.08] La la la la
[02:50.06] La la la la
[02:54.30] La la la
[02:58.30] 
[03:11.68] 我是我自己的宇宙
[03:14.83] 安静地在自己里诞生
[03:17.96] 生长成树或一个山洞
[03:20.90] 或一阵忽然的风
[03:24.27] 我是一只长不大的虫
[03:27.88] 缓慢地抬头看着天空
[03:30.81] 世间万物都那么的大
[03:34.07] 于是我唱出声
[03:37.07] 
[03:36.90] 我是我自己的宇宙
[03:40.55] 安静地在自己里诞生
[03:43.74] 生长成树或一个山洞
[03:46.85] 或一阵忽然的风
[03:50.17] 我是一只长不大的虫
[03:53.17] 缓慢地抬头看着天空
[03:56.74] 世间万物都那么的大
[03:59.47] 于是我唱出声