[00:21.10] 今天我鬆鬆的 做個夢
[00:29.02] 踏著白色浪花 冰冰的
[00:36.93] 是誰在說說話 像唱歌
[00:45.28] 翻個身我看見 影子搖啊搖
[01:05.37] 我是我自己的宇宙
[01:08.65] 安靜地在自己裡誕生
[01:11.69] 生長成樹或一個山洞
[01:15.03] 或一陣忽然的風
[01:18.27] 我是一隻長不大的蟲
[01:21.36] 緩慢地抬頭看著天空
[01:24.55] 世間萬物都那麼的大
[01:27.83] 於是我唱出聲
[01:39.25] 今天我鬆鬆的 做個夢
[01:47.34] 踏著白色浪花 冰冰的
[01:55.20] 是誰在說說話 像唱歌
[02:03.16] 翻個身我看見 影子搖啊搖
[03:11.87] 我是我自己的宇宙
[03:15.21] 安靜地在自己裡誕生
[03:18.28] 生長成樹或一個山洞
[03:21.75] 或一陣忽然的風
[03:24.71] 我是一隻長不大的蟲
[03:28.23] 緩慢地抬頭看著天空
[03:31.41] 世間萬物都那麼的大
[03:34.67] 於是我唱出聲
[03:37.89] 我是我自己的宇宙
[03:41.09] 安靜地在自己裡誕生
[03:44.29] 生長成樹或一個山洞
[03:47.52] 或一陣忽然的風
[03:50.73] 我是一隻長不大的蟲
[03:53.98] 緩慢地抬頭看著天空
[03:57.05] 世間萬物都那麼的大
[04:00.24] 於是我唱出聲