[00:01.14] 時には誰かを
[00:05.97] 知らず知らずのうちに
[00:09.57] 傷つけてしまったり
[00:14.05] 失ったりして初めて
[00:18.86] 犯した罪を知る
[00:22.36] 
[00:24.56] 戻れないよ、昔のようには
[00:29.05] 煌めいて見えたとしても
[00:34.76] 明日へと歩き出さなきゃ
[00:39.32] 雪が降りしきろうとも
[00:44.32] 
[00:46.59] 今の僕には
[00:48.23] 何ができるの？
[00:49.35] 何になれるの？
[00:50.64] 誰かのために生きるなら
[00:53.98] 正しいことばかり
[00:55.83] 言ってらんないよな
[01:00.33] 
[00:57.32] どこかの街で
[00:58.44] また出逢えたら
[00:59.70] 僕の名前を
[01:00.88] 覚えていますか？
[01:02.07] その頃にはきっと
[01:05.42] 春風が吹くだろう
[01:09.42] 
[01:09.63] 真っ新に生まれ変わって
[01:12.02] 人生一から始めようが
[01:14.71] へばりついて離れない
[01:17.10] 地続きの今を歩いているんだ
[01:23.60] 
[01:20.11] 真っ白に全てさよなら
[01:22.53] 降りしきる雪よ
[01:24.27] 全てを包み込んでくれ
[01:26.75] 今日だけは
[01:27.92] 全てを隠してくれ
[01:31.92] 
[01:40.62] もう戻れないよ、昔のようには
[01:46.68] 羨んでしまったとしても
[01:52.19] 明日へと歩き出さなきゃ
[01:56.70] 雪が降りしきろうとも
[02:01.70] 
[02:03.93] いつものように笑ってたんだ
[02:06.86] 分かり合えると思ってたんだ
[02:09.66] 曖昧なサインを見落として
[02:12.20] 途方のない間違い探し
[02:17.20] 
[02:14.62] 季節を越えて
[02:15.99] また出逢えたら
[02:17.19] 君の名前を
[02:18.26] 呼んでもいいかな
[02:19.83] その頃にはきっと
[02:23.03] 春風が吹くだろう
[02:27.03] 
[02:27.04] 真っ新に生まれ変わって
[02:29.37] 人生一から始めようが
[02:32.15] 首の皮一枚繋がった
[02:34.89] どうしようもない今を
[02:36.28] 生きていくんだ
[02:39.78] 
[02:37.53] 真っ白に全てさよなら
[02:39.87] 降りしきる雪よ
[02:41.60] 今だけはこの心を凍らせてくれ
[02:45.17] 全てを忘れさせてくれよ
[02:50.67] 
[03:11.08] 朝目覚めたら
[03:12.51] どっかの誰かに
[03:14.17] なってやしないかな
[03:17.10] なれやしないよな
[03:19.55] 聞き流してくれ
[03:23.05] 
[03:21.54] 忙しない日常の中で
[03:24.35] 歳だけを重ねた
[03:27.27] その向こう側に
[03:29.87] 待ち受けるのは
[03:31.24] 天国か地獄か
[03:34.24] 
[03:33.67] いつだって人は鈍感だもの
[03:36.57] わかりゃしないんだ肚の中
[03:38.98] それでも愛し愛され
[03:41.43] 生きて行くのが定めと知って
[03:47.93] 
[03:44.73] 後悔ばかりの人生だ
[03:46.98] 取り返しのつかない過ちの
[03:49.66] 一つや二つくらい
[03:51.32] 誰にでもあるよな
[03:53.77] そんなんもんだろう
[03:55.72] うんざりするよ
[03:59.22] 
[03:57.36] 真っ新に生まれ変わって
[03:59.60] 人生一から始めようが
[04:02.37] へばりついて離れない
[04:04.63] 地続きの今を歩いて行くんだ
[04:11.13] 
[04:07.56] 真っ白に全てさようなら
[04:10.16] 降りしきる雪よ
[04:11.91] 全てを包み込んでくれ
[04:14.29] 今日だけは
[04:15.53] 全てを隠してくれ