[00:01.62] 時には誰かを
[00:05.44] 知らず知らずのうちに
[00:09.16] 傷つけてしまったり
[00:13.97] 失ったりして初めて
[00:18.80] 犯した罪を知る
[00:22.30] 
[00:24.18] 戻れないよ、昔のようには
[00:29.12] 煌めいて見えたとしても
[00:34.32] 明日へと歩き出さなきゃ
[00:39.19] 雪が降りしきろうとも
[00:44.19] 
[00:47.08] 今の僕には
[00:48.30] 何ができるの？
[00:49.40] 何になれるの？
[00:50.86] 誰かのために生きるなら
[00:54.03] 正しいことばかり
[00:55.66] 言ってらんないよな
[01:00.16] 
[00:57.22] どこかの街で
[00:58.15] また出逢えたら
[00:59.45] 僕の名前を
[01:00.78] 覚えていますか？
[01:02.17] その頃にはきっと
[01:05.56] 春風が吹くだろう
[01:09.56] 
[01:09.37] 真っ新に生まれ変わって
[01:11.76] 人生一から始めようが
[01:14.82] へばりついて離れない
[01:17.01] 地続きの今を歩いているんだ
[01:23.51] 
[01:20.05] 真っ白に全てさよなら
[01:22.44] 降りしきる雪よ
[01:24.08] 全てを包み込んでくれ
[01:26.75] 今日だけは
[01:28.29] 全てを隠してくれ
[01:32.29] 
[01:39.72] もう戻れないよ、昔のようには
[01:45.98] 羨んでしまったとしても
[01:51.53] 明日へと歩き出さなきゃ
[01:56.38] 雪が降りしきろうとも
[02:01.38] 
[02:03.55] いつものように笑ってたんだ
[02:06.23] 分かり合えると思ってたんだ
[02:09.57] 曖昧なサインを見落として
[02:12.47] 途方のない間違い探し
[02:17.47] 
[02:14.65] 季節を越えて
[02:15.76] また出逢えたら
[02:17.16] 君の名前を
[02:18.65] 呼んでもいいかな
[02:20.06] その頃にはきっと
[02:23.13] 春風が吹くだろう
[02:27.13] 
[02:26.89] 真っ新に生まれ変わって
[02:29.43] 人生一から始めようが
[02:32.35] 首の皮一枚繋がった
[02:34.74] どうしようもない今を
[02:36.58] 生きていくんだ
[02:40.08] 
[02:37.93] 真っ白に全てさよなら
[02:40.02] 降りしきる雪よ
[02:42.64] 今だけはこの心を凍らせてくれ
[02:45.60] 全てを忘れさせてくれよ
[02:51.10] 
[03:11.58] 朝目覚めたら
[03:13.17] どっかの誰かに
[03:14.52] なってやしないかな
[03:17.23] なれやしないよな
[03:20.12] 聞き流してくれ
[03:23.62] 
[03:22.21] 忙しない日常の中で
[03:24.49] 歳だけを重ねた
[03:27.41] その向こう側に
[03:29.83] 待ち受けるのは
[03:31.17] 天国か地獄か
[03:34.17] 
[03:33.35] いつだって人は鈍感だもの
[03:36.72] わかりゃしないんだ肚の中
[03:39.62] それでも愛し愛され
[03:42.28] 生きて行くのが定めと知って
[03:48.78] 
[03:45.29] 後悔ばかりの人生だ
[03:47.60] 取り返しのつかない過ちの
[03:50.33] 一つや二つくらい
[03:51.76] 誰にでもあるよな
[03:53.96] そんなんもんだろう
[03:56.59] うんざりするよ
[04:00.09] 
[03:57.82] 真っ新に生まれ変わって
[04:00.28] 人生一から始めようが
[04:02.78] へばりついて離れない
[04:05.16] 地続きの今を歩いて行くんだ
[04:11.66] 
[04:07.83] 真っ白に全てさようなら
[04:10.43] 降りしきる雪よ
[04:12.14] 全てを包み込んでくれ
[04:14.57] 今日だけは
[04:16.05] 全てを隠してくれ