[00:01.47] 時には誰かを
[00:04.81] 知らず知らずのうちに
[00:08.66] 傷つけてしまったり
[00:13.05] 失ったりして初めて
[00:17.85] 犯した罪を知る
[00:21.35] 
[00:23.18] 戻れないよ、昔のようには
[00:27.87] 煌めいて見えたとしても
[00:33.65] 明日へと歩き出さなきゃ
[00:38.17] 雪が降りしきろうとも
[00:43.17] 
[00:45.27] 今の僕には
[00:46.88] 何ができるの？
[00:48.43] 何になれるの？
[00:49.54] 誰かのために生きるなら
[00:52.78] 正しいことばかり
[00:54.76] 言ってらんないよな
[00:59.26] 
[00:56.13] どこかの街で
[00:57.47] また出逢えたら
[00:58.73] 僕の名前を
[01:00.07] 覚えていますか？
[01:01.10] その頃にはきっと
[01:04.37] 春風が吹くだろう
[01:08.37] 
[01:07.94] 真っ新に生まれ変わって
[01:10.96] 人生一から始めようが
[01:13.87] へばりついて離れない
[01:16.22] 地続きの今を歩いているんだ
[01:22.72] 
[01:19.10] 真っ白に全てさよなら
[01:21.44] 降りしきる雪よ
[01:23.33] 全てを包み込んでくれ
[01:25.78] 今日だけは
[01:26.92] 全てを隠してくれ
[01:30.92] 
[01:39.93] もう戻れないよ、昔のようには
[01:45.54] 羨んでしまったとしても
[01:51.04] 明日へと歩き出さなきゃ
[01:56.09] 雪が降りしきろうとも
[02:01.09] 
[02:02.70] いつものように笑ってたんだ
[02:05.89] 分かり合えると思ってたんだ
[02:08.46] 曖昧なサインを見落として
[02:11.37] 途方のない間違い探し
[02:16.37] 
[02:13.54] 季節を越えて
[02:14.84] また出逢えたら
[02:16.15] 君の名前を
[02:17.43] 呼んでもいいかな
[02:18.58] その頃にはきっと
[02:21.99] 春風が吹くだろう
[02:25.99] 
[02:26.11] 真っ新に生まれ変わって
[02:28.34] 人生一から始めようが
[02:31.41] 首の皮一枚繋がった
[02:33.58] どうしようもない今を
[02:35.46] 生きていくんだ
[02:38.96] 
[02:36.77] 真っ白に全てさよなら
[02:38.87] 降りしきる雪よ
[02:40.64] 今だけはこの心を凍らせてくれ
[02:44.41] 全てを忘れさせてくれよ
[02:49.91] 
[03:10.54] 朝目覚めたら
[03:11.60] どっかの誰かに
[03:13.43] なってやしないかな
[03:16.33] なれやしないよな
[03:19.25] 聞き流してくれ
[03:22.75] 
[03:20.84] 忙しない日常の中で
[03:23.71] 歳だけを重ねた
[03:26.46] その向こう側に
[03:29.08] 待ち受けるのは
[03:30.37] 天国か地獄か
[03:33.37] 
[03:32.50] いつだって人は鈍感だもの
[03:35.67] わかりゃしないんだ肚の中
[03:38.25] それでも愛し愛され
[03:40.68] 生きて行くのが定めと知って
[03:47.18] 
[03:43.84] 後悔ばかりの人生だ
[03:46.13] 取り返しのつかない過ちの
[03:48.52] 一つや二つくらい
[03:50.49] 誰にでもあるよな
[03:53.08] そんなんもんだろう
[03:55.44] うんざりするよ
[03:58.94] 
[03:56.77] 真っ新に生まれ変わって
[03:59.15] 人生一から始めようが
[04:01.55] へばりついて離れない
[04:03.80] 地続きの今を歩いて行くんだ
[04:10.30] 
[04:07.07] 真っ白に全てさようなら
[04:09.11] 降りしきる雪よ
[04:11.57] 全てを包み込んでくれ
[04:13.84] 今日だけは
[04:14.79] 全てを隠してくれ