[00:01.11] 時には誰かを
[00:05.46] 知らず知らずのうちに
[00:08.88] 傷つけてしまったり
[00:13.56] 失ったりして初めて
[00:18.19] 犯した罪を知る
[00:21.69] 
[00:23.58] 戻れないよ、昔のようには
[00:28.55] 煌めいて見えたとしても
[00:34.19] 明日へと歩き出さなきゃ
[00:38.95] 雪が降り頻ろうとも
[00:43.45] 
[00:46.03] 今の僕には
[00:47.33] 何ができるの？
[00:48.89] 何になれるの？
[00:49.98] 誰かのために生きるなら
[00:53.35] 正しいことばかり
[00:54.57] 言ってらんないよな
[00:59.07] 
[00:56.56] どこかの街で
[00:57.64] また出逢えたら
[00:58.90] 僕の名前を
[01:00.07] 覚えていますか？
[01:01.42] その頃にはきっと
[01:04.87] 春風が吹くだろう
[01:08.87] 
[01:09.14] 真っ新に生まれ変わって
[01:11.39] 人生一から始めようが
[01:14.02] へばりついて離れない
[01:16.35] 地続きの今を歩いているんだ
[01:22.85] 
[01:19.32] 真っ白に全てさよなら
[01:21.61] 降りしきる雪よ
[01:23.67] 全てを包み込んでくれ
[01:26.27] 今日だけは
[01:27.05] 全てを隠してくれ
[01:31.05] 
[01:37.41] もう戻れないよ、昔のようには
[01:46.08] 羨んでしまったとしても
[01:51.33] 明日へと歩き出さなきゃ
[01:56.40] 雪が降り頻ろうとも
[02:00.90] 
[02:03.53] いつものように笑ってたんだ
[02:06.12] 分かり合えると思ってたんだ
[02:08.87] 曖昧なサインを見落として
[02:11.69] 途方のない間違い探し
[02:16.69] 
[02:13.81] 季節を越えて
[02:15.12] また出逢えたら
[02:16.52] 君の名前を
[02:17.43] 呼んでもいいかな
[02:18.91] その頃にはきっと
[02:22.19] 春風が吹くだろう
[02:26.19] 
[02:26.46] 真っ新に生まれ変わって
[02:28.87] 人生一から始めようが
[02:31.44] 首の皮一枚繋がった
[02:33.91] 如何しようも無い今を
[02:35.47] 生きていくんだ
[02:38.97] 
[02:36.81] 真っ白に全てさよなら
[02:39.13] 降りしきる雪よ
[02:40.85] 今だけはこの心を凍らせてくれ
[02:44.55] 全てを忘れさせてくれよ
[02:50.05] 
[03:10.22] 朝目覚めたら
[03:11.65] どっかの誰かに
[03:13.58] なってやしないかな
[03:16.64] なれやしないよな
[03:19.17] 聞き流してくれ
[03:22.67] 
[03:21.05] 忙しない日常の中で
[03:23.79] 歳だけを重ねた
[03:26.72] その向こう側に
[03:29.27] 待ち受けるのは
[03:30.37] 天国か地獄か
[03:33.37] 
[03:32.96] いつだって人は鈍感だもの
[03:35.86] わかりゃしないんだ肚の中
[03:38.21] それでも愛し愛され
[03:40.67] 生きて行くのが定めと知って
[03:47.17] 
[03:43.83] 後悔ばかりの人生だ
[03:46.20] 取り返しのつかない過ちの
[03:48.88] 一つや二つくらい
[03:50.65] 誰にでもあるよな
[03:53.23] そんなんもんだろう
[03:55.31] うんざりするよ
[03:58.81] 
[03:56.85] 真っ新に生まれ変わって
[03:59.01] 人生一から始めようが
[04:01.68] へばりついて離れない
[04:04.02] 地続きの今を歩いて行くんだ
[04:10.52] 
[04:07.27] 真っ白に全てさようなら
[04:09.38] 降りしきる雪よ
[04:11.20] 全てを包み込んでくれ
[04:13.87] 今日だけは
[04:14.81] 全てを隠してくれ