[00:00.21] 時には誰かを 知らず知らずのうちに 傷つけてしまったり
[00:12.74] 失ったりして初めて 犯した罪を知る
[00:21.24] 
[00:22.92] 戻れないよ、昔のようには
[00:27.67] 煌めいて見えたとしても
[00:33.21] 明日へと歩き出さなきゃ
[00:37.96] 雪が降り頻ろうとも
[00:42.46] 
[00:45.38] 今の僕には
[00:46.43] 何ができるの？
[00:47.99] 何になれるの？
[00:49.15] 誰かのために生きるなら
[00:52.46] 正しいことばかり 言ってらんないよな
[01:01.46] 
[00:55.71] どこかの街で また出逢えたら
[00:58.18] 僕の名前を 覚えていますか？
[01:00.87] その頃にはきっと 春風が吹くだろう
[01:09.37] 
[01:08.49] 真っ新に生まれ変わって 人生一から始めようが
[01:13.11] へばりついて離れない 地続きの今を歩いているんだ
[01:18.60] 真っ白に全てさよなら
[01:20.92] 降りしきる雪よ
[01:22.89] 全てを包み込んでくれ
[01:25.16] 今日だけは
[01:26.12] 全てを隠してくれ
[01:30.12] 
[01:39.83] もう戻れないよ、昔のようには
[01:45.15] 羨んでしまったとしても
[01:50.40] 明日へと歩き出さなきゃ
[01:55.11] 雪が降り頻ろうとも
[01:59.61] 
[02:02.84] いつものように笑ってたんだ
[02:05.30] 分かり合えると思ってたんだ
[02:08.04] 曖昧なサインを見落として
[02:10.62] 途方のない間違い探し
[02:15.62] 
[02:13.27] 季節を越えて
[02:14.41] また出逢えたら
[02:15.73] 君の名前を 呼んでもいいかな
[02:18.13] その頃にはきっと 春風が吹くだろう
[02:26.63] 
[02:26.03] 真っ新に生まれ変わって 人生一から始めようが
[02:30.31] 首の皮一枚繋がった
[02:32.94] 如何しようも無い今を
[02:34.78] 生きていくんだ
[02:38.28] 
[02:36.20] 真っ白に全てさよなら
[02:38.48] 降りしきる雪よ
[02:40.29] 今だけはこの心を凍らせてくれ
[02:43.65] 全てを忘れさせてくれよ
[02:49.15] 
[03:09.64] 朝目覚めたら どっかの誰かに なってやしないかな
[03:15.69] なれやしないよな
[03:18.44] 聞き流してくれ
[03:21.94] 
[03:20.01] 忙しない日常の中で
[03:22.99] 歳だけを重ねた
[03:26.15] その向こう側に
[03:28.72] 待ち受けるのは
[03:29.72] 天国か地獄か
[03:32.72] 
[03:32.44] いつだって人は鈍感だもの
[03:35.18] わかりゃしないんだ肚の中
[03:37.44] それでも愛し愛され
[03:40.08] 生きて行くのが定めと知って
[03:46.58] 
[03:43.14] 後悔ばかりの人生だ
[03:45.44] 取り返しのつかない過ちの
[03:48.09] 一つや二つくらい
[03:49.79] 誰にでもあるよな
[03:52.25] そんなんもんだろう
[03:54.44] うんざりするよ
[03:57.94] 
[03:56.11] 真っ新に生まれ変わって 人生一から始めようが
[04:01.03] へばりついて離れない 地続きの今を歩いているんだ
[04:06.26] 真っ白に全てさよなら
[04:08.55] 降りしきる雪よ
[04:10.35] 全てを包み込んでくれ
[04:12.90] 今日だけは
[04:13.86] 全てを隠してくれ