[00:00.78] 時には誰かを
[00:05.04] 知らず知らずのうちに
[00:08.58] 傷つけてしまったり
[00:13.12] 失ったりして初めて
[00:17.85] 犯した罪を知る
[00:21.35] 
[00:23.56] 戻れないよ、昔のようには
[00:28.21] 煌めいて見えたとしても
[00:33.95] 明日へと歩き出さなきゃ
[00:38.95] 雪が降りしきろうとも
[00:43.95] 
[00:45.73] 今の僕には
[00:47.28] 何ができるの？
[00:48.54] 何になれるの？
[00:49.79] 誰かのために生きるなら
[00:53.02] 正しいことばかり
[00:54.54] 言ってらんないよな
[00:59.04] 
[00:56.28] どこかの街で
[00:57.45] また出逢えたら
[00:58.73] 僕の名前を
[01:00.03] 覚えていますか？
[01:01.58] その頃にはきっと
[01:04.55] 春風が吹くだろう
[01:08.55] 
[01:08.65] 真っ新に生まれ変わって
[01:11.17] 人生一から始めようが
[01:13.82] へばりついて離れない
[01:16.21] 地続きの今を歩いているんだ
[01:22.71] 
[01:19.11] 真っ白に全てさよなら
[01:21.44] 降りしきる雪よ
[01:23.26] 全てを包み込んでくれ
[01:25.92] 今日だけは
[01:26.92] 全てを隠してくれ
[01:30.92] 
[01:40.53] もう戻れないよ、昔のようには
[01:45.81] 羨んでしまったとしても
[01:51.17] 明日へと歩き出さなきゃ
[01:56.02] 雪が降りしきろうとも
[02:01.02] 
[02:03.03] いつものように笑ってたんだ
[02:05.83] 分かり合えると思ってたんだ
[02:08.68] 曖昧なサインを見落として
[02:11.35] 途方のない間違い探し
[02:16.35] 
[02:13.79] 季節を越えて
[02:15.04] また出逢えたら
[02:16.39] 君の名前を
[02:17.47] 呼んでもいいかな
[02:18.99] その頃にはきっと
[02:21.38] 春風が吹くだろう
[02:25.38] 
[02:26.10] 真っ新に生まれ変わって
[02:28.63] 人生一から始めようが
[02:31.18] 首の皮一枚繋がった
[02:33.66] どうしようもない今を
[02:35.56] 生きていくんだ
[02:39.06] 
[02:36.51] 真っ白に全てさよなら
[02:38.94] 降りしきる雪よ
[02:40.93] 今だけはこの心を凍らせてくれ
[02:44.27] 全てを忘れさせてくれよ
[02:49.77] 
[03:10.21] 朝目覚めたら
[03:11.65] どっかの誰かに
[03:13.48] なってやしないかな
[03:16.33] なれやしないよな
[03:19.09] 聞き流してくれ
[03:22.59] 
[03:20.85] 忙しない日常の中で
[03:23.56] 歳だけを重ねた
[03:26.51] その向こう側に
[03:29.08] 待ち受けるのは
[03:30.37] 天国か地獄か
[03:33.37] 
[03:32.79] いつだって人は鈍感だもの
[03:35.71] わかりゃしないんだ肚の中
[03:38.20] それでも愛し愛され
[03:40.52] 生きて行くのが定めと知って
[03:47.02] 
[03:43.79] 後悔ばかりの人生だ
[03:45.76] 取り返しのつかない過ちの
[03:48.72] 一つや二つくらい
[03:50.33] 誰にでもあるよな
[03:52.85] そんなんもんだろう
[03:55.10] うんざりするよ
[03:58.60] 
[03:56.51] 真っ新に生まれ変わって
[03:58.74] 人生一から始めようが
[04:01.30] へばりついて離れない
[04:03.94] 地続きの今を歩いて行くんだ
[04:10.44] 
[04:06.82] 真っ白に全てさようなら
[04:09.37] 降りしきる雪よ
[04:11.01] 全てを包み込んでくれ
[04:13.63] 今日だけは
[04:14.62] 全てを隠してくれ